<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>Trajectory Controllable Diffusion</title>
    <style>
        body {
          background-color:#ffffff;
          margin: 0;
          padding: 0;
        }
    
        header {
          background-color: #333333;
          color: #ffffff;       
          padding: 20px;
          text-align: center;
        }
    
        header h1 {
          margin: 0;
          font-size: 40px;
        }    
    
        main {
          padding: 20px;
        }

        section {
          margin-bottom: 20px;
          text-align: center;
          padding: 20px;
        }     
    
        section:nth-child(odd) {
          background-color: #f6f6f6;
        }
    
        section:nth-child(even) {
          background-color: #ffffff;
        }
    
        section h2 {
          font-size: 24px;
          margin: 10px 0;
        }
    
        section p {
          line-height: 1.5;
        }
    
        .buttons a {
            text-decoration: none;
            color: white; 
            background-color: #333333; 
            border: 1px solid white; 
            padding: 8px 16px; 
            margin: 15px 20px; 
            display: inline-block; 
            font-size: 16px; 
            transition: background-color 0.3s ease;
            border-radius: 4px;
        }

        .buttons a:hover {
            background-color: #555; 
        }

        .buttons a svg {
            vertical-align: middle; 
        }

        .image-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 20px;
        }
    
        .image-container img {
          max-width: 60%;
          height: auto;
          margin: 10px;
    
        }
    
        .image-container .subtitle {
          margin-top: 10px;
          width: 50%;
          text-align: left;
        }
    
        .video-container {
            box-sizing: border-box; 
            margin: 0 auto; 
            position: relative; 
            max-width: 90%; 
            padding: 0 0; 
            overflow: hidden; 
            display: flex;
        }

        .video-container video {
          width: 100%;  
          height: auto;  
          border-radius: 10px; 
        }
    
        .video-container .subtitle {
          margin-top: 10px;
          width: 50%;
          text-align: left;
        }
    
        .video-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            align-items: flex-start; 
            gap: 10px; 
            max-width: 1200px; 
            margin: 0 auto; 
        }
        
        h3 {
            padding: 20px 10px; 
            max-width: 400px; 
            margin: 0 auto; 
            text-align: center;
            font-size: 20px;
        }

        .video-container h3 {
            text-align: center;
            font-size: 24px; 
            margin: 10px 0; 
            max-width: 400px;
        }

        table {
          margin: 0 auto;
          max-width: 60%;
        }
        .scroll-page {
            scroll-snap-stop: always;
            height: 600px; 
        } */

        .slider {
            width: 100%;
            position: absolute;
            bottom: 20px;
            z-index: 2;
        }

        .slider-container {
            display: flex; 
            transition: all 300ms ease; 
            gap: 10px; 
        }

        .slider-item {
            flex: 0 0 auto; 
        }

        .slider-navigation-previous,
        .slider-navigation-next {
            position: absolute; 
            top: 50%; 
            transform: translateY(-50%); 
            z-index: 10;
            cursor: pointer; 
            background-color: #ffffff; 
            border-radius: 50%; 
            width: 30px; 
            height: 30px; 
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease; 
        }

        .slider-navigation-previous {
            left: 0px; 
        }

        .slider-navigation-next {
            right: 0px; 
        }

        .slider-navigation-previous svg,
        .slider-navigation-next svg {
            width: 15px; 
            height: 15px;
            fill: rgb(85, 85, 85); 
            transition: transform 0.3s ease; 
        }

        .slider-navigation-previous:hover svg,
        .slider-navigation-next:hover svg,
        .slider-pagination .slider-page:hover {
            transform: scale(1.1); 
        }

        .slider-navigation-previous:hover,
        .slider-navigation-next:hover {
            background-color: #ddd; 
        }

        .slider-pagination {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .slider-pagination .slider-page {
            background-color: #FFF;
            width: 10px;  
            height: 10px;
            border-radius: 50%;
            margin: 0 5px;
            transition: transform 300ms ease;
            cursor: pointer; 
        }

        .slider-pagination .slider-page.is-active {
            transform: scale(1.3);
        }

        @media only screen and (max-width: 768px) {
            .video-wrapper {
                flex-direction: column;
            }

            .video-container {
                min-width: 100%; 
                padding: 0 10px; 
                min-height: auto; 
            }

            .video-container video {
                width: 100%; 
            }
        }

    </style>
    <style type="text/css">
        .cubox-extension-helper-button {
          position: absolute !important;
          display: none;
          width: 26px !important;
          height: 26px !important;
          justify-content: center;
          align-items: center;
          border: 1px solid #C6C6C6;
          border-radius: 6px !important;
          background: #fff !important;
          z-index: 99999999999999999999 !important;
          cursor: pointer;
          filter: drop-shadow(1px 2px 8px rgba(0, 0, 0, 0.15));
          transition: border-color .2s ease;
        }
        
        .cubox-extension-helper-button:hover {
          border-color: #636363;
        }
        
        .cubox-extension-helper-button svg {
          pointer-events: none;
          opacity: .8 !important;
          transition: opacity .2s ease;
        }
        
        .cubox-extension-helper-button:hover svg {
          opacity: 1 !important;
        }  
    </style>
</head>

<body>
    <header>
      <h1>Group Choreography Generation via <br> Trajectory Controllable Diffusion</h1>
      <h3>Anonymous Authors</h3>
        <div class="buttons" style="margin-bottom: 8px;">
            <a class="btn text-light" role="button" href="https://github.com/TCDiffusion/TCDiffusion.github.io">
                <svg style="width:24px;height:24px;margin-left:-12px;margin-right:12px" viewBox="0 0 24 24">
                    <path fill="white" d="M16 0H8C6.9 0 6 .9 6 2V18C6 19.1 6.9 20 8 20H20C21.1 20 22 19.1 22 18V6L16 0M20 18H8V2H15V7H20V18M4 4V22H20V24H4C2.9 24 2 23.1 2 22V4H4M10 10V12H18V10H10M10 14V16H15V14H10Z"></path>
                </svg>Paper
            </a>
            <a class="btn text-light" role="button" href="https://github.com/TCDiffusion/TCDiffusion.github.io">
                <svg style="width:24px;height:24px;margin-left:-12px;margin-right:12px" viewBox="0 0 24 24"><path fill="white" d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg>Code
            </a>
            <a class="btn text-light" role="button" href="https://github.com/TCDiffusion/TCDiffusion.github.io">
                <svg class="svg-inline--fa fa-rocket fa-w-16" style="width:24px;height:24px;margin-left:-12px;margin-right:12px" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="rocket" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M505.12019,19.09375c-1.18945-5.53125-6.65819-11-12.207-12.1875C460.716,0,435.507,0,410.40747,0,307.17523,0,245.26909,55.20312,199.05238,128H94.83772c-16.34763.01562-35.55658,11.875-42.88664,26.48438L2.51562,253.29688A28.4,28.4,0,0,0,0,264a24.00867,24.00867,0,0,0,24.00582,24H127.81618l-22.47457,22.46875c-11.36521,11.36133-12.99607,32.25781,0,45.25L156.24582,406.625c11.15623,11.1875,32.15619,13.15625,45.27726,0l22.47457-22.46875V488a24.00867,24.00867,0,0,0,24.00581,24,28.55934,28.55934,0,0,0,10.707-2.51562l98.72834-49.39063c14.62888-7.29687,26.50776-26.5,26.50776-42.85937V312.79688c72.59753-46.3125,128.03493-108.40626,128.03493-211.09376C512.07526,76.5,512.07526,51.29688,505.12019,19.09375ZM384.04033,168A40,40,0,1,1,424.05,128,40.02322,40.02322,0,0,1,384.04033,168Z"></path></svg>
                Demo
            </a>
        </div>
    </header>
    
    <section>
      <div class="image-container">
        <img src="resources/fig_0.png" alt="Image 1" width="1000" height="600">
      </div>
    </section>
  
    <section>
        <h2>Abstract</h2>
            <p>Generating realistic and controllable motions for virtual characters is a challenging task in computer animation, and its implications extend to games, simulations, and virtual reality. Recent studies have drawn inspiration from the success of diffusion models in image generation, demonstrating the potential for addressing this task. However, the majority of these studies have been limited to offline applications that target at sequence-level generation that generates all steps simultaneously. To enable real-time motion synthesis with diffusion models in response to time-varying control signals, we propose the framework of the Controllable Motion Diffusion Model (COMODO). Our framework begins with an auto-regressive motion diffusion model (A-MDM), which generates motion sequences step by step. In this way, simply using the standard DDPM algorithm without any additional complexity, our framework is able to generate high-fidelity motion sequences over extended periods with different types of control signals. Our model can generate high-fidelity motion sequences over extended periods in real-time, using the standard DDPM algorithm, without any additional complexity. Then, we propose our reinforcement learning-based controller and controlling strategies on top of the A-MDM model, so that our framework can steer the motion synthesis process across multiple tasks, including target reaching, joystick-based control, goal-oriented control and trajectory following. The proposed framework enables the real-time generation of diverse motions that react adaptively to user commands on-the-fly, thereby enhancing the overall user experience. Besides, it is compatible with the inpainting-based editing methods and can predict much more diverse motions without additional fine-tuning of the basic motion generation models.</p>
    </section>

    <main>
        <h2 style="text-align: center;">Generate Result</h2>
        <h3 style="text-align: center;"><span style="color: rgb(130, 130, 244);">2</span>-Dancers</h3>
        <div class="video-container">
            <div class="slider-container" style="opacity: 1; width: 8512px; transition: all 300ms ease 0s; transform: translate3d(-2240px, 0px, 0px);">
                <div class="slider-item" data-slider-index="0" data-cloned="true" style="width: 448px;">
                    <div class="item 100">
                        <div class="video">
                            <video autoplay loop muted controls>
                                <source src="resources\generate-2\g2g14.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
                <div class="slider-item" data-slider-index="1" data-cloned="true" style="width: 448px;">
                    <div class="item 100">
                        <div class="video">
                            <video autoplay loop muted controls>
                                <source src="resources\generate-2\g2g32.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            
                <div class="slider-item" data-slider-index="2" data-cloned="true" style="width: 448px;">
                    <div class="item 100">
                        <div class="video">
                            <video autoplay loop muted controls>
                                <source src="resources\generate-2\g2g418.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
                <div class="slider-item" data-slider-index="3" data-cloned="true" style="width: 448px;">
                    <div class="item 100">
                        <div class="video">
                            <video autoplay loop muted controls>
                                <source src="resources\generate-2\g2g16g.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
                <div class="slider-item" data-slider-index="4" data-cloned="true" style="width: 448px;">
                    <div class="item 100">
                        <div class="video">
                            <video autoplay loop muted controls>
                                <source src="resources\generate-2\g2g95ng.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-navigation-previous">
                <svg viewBox="0 0 50 80" xml:space="preserve">
                    <polyline stroke-width=".5em" stroke-linecap="round" stroke-linejoin="round" points="45.63,75.8 0.375,38.087 45.63,0.375 "></polyline>
                </svg>
            </div>
            <div class="slider-navigation-next">
                <svg viewBox="0 0 50 80" xml:space="preserve">
                    <polyline stroke-width=".5em" stroke-linecap="round" stroke-linejoin="round" points="0.375,0.375 45.63,38.087 0.375,75.8 "></polyline>
                </svg>
            </div>
            <div class="slider-pagination">
                <div class="slider-page" data-index="0"></div>
                <div class="slider-page" data-index="1"></div>
                <div class="slider-page" data-index="2"></div>
                <div class="slider-page" data-index="3"></div>
                <div class="slider-page" data-index="4"></div>
            </div>
        </div>

        <h3 style="text-align: center;"><span style="color: rgb(130, 130, 244);">3</span>-Dancers</h3>
        <div class="video-container">
            <div class="slider-container" style="opacity: 1; width: 8512px; transition: all 300ms ease 0s; transform: translate3d(-2240px, 0px, 0px);">
                <div class="slider-item" data-slider-index="0" data-cloned="true" style="width: 448px;">
                    <div class="item 100">
                        <div class="video">
                            <video autoplay loop muted controls>
                                <source src="resources\generate-3\g340.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
                <div class="slider-item" data-slider-index="1" data-cloned="true" style="width: 448px;">
                    <div class="item 100">
                        <div class="video">
                            <video autoplay loop muted controls>
                                <source src="resources\generate-3\g3121.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            
                <div class="slider-item" data-slider-index="2" data-cloned="true" style="width: 448px;">
                    <div class="item 100">
                        <div class="video">
                            <video autoplay loop muted controls>
                                <source src="resources\generate-3\g3214.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
                <div class="slider-item" data-slider-index="3" data-cloned="true" style="width: 448px;">
                    <div class="item 100">
                        <div class="video">
                            <video autoplay loop muted controls>
                                <source src="resources\generate-3\g3328j.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
                <div class="slider-item" data-slider-index="3" data-cloned="true" style="width: 448px;">
                    <div class="item 100">
                        <div class="video">
                            <video autoplay loop muted controls>
                                <source src="resources\generate-3\g3328u.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-navigation-previous">
                <svg viewBox="0 0 50 80" xml:space="preserve">
                    <polyline stroke-width=".5em" stroke-linecap="round" stroke-linejoin="round" points="45.63,75.8 0.375,38.087 45.63,0.375 "></polyline>
                </svg>
            </div>
            <div class="slider-navigation-next">
                <svg viewBox="0 0 50 80" xml:space="preserve">
                    <polyline stroke-width=".5em" stroke-linecap="round" stroke-linejoin="round" points="0.375,0.375 45.63,38.087 0.375,75.8 "></polyline>
                </svg>
            </div>
            <div class="slider-pagination">
                <div class="slider-page" data-index="0"></div>
                <div class="slider-page" data-index="1"></div>
                <div class="slider-page" data-index="2"></div>
                <div class="slider-page" data-index="3"></div>
                <div class="slider-page" data-index="4"></div>
            </div>
        </div>

        <h3 style="text-align: center;"><span style="color: rgb(130, 130, 244);">4</span>-Dancers</h3>
        <div class="video-container">
            <div class="slider-container" style="opacity: 1; width: 8512px; transition: all 300ms ease 0s; transform: translate3d(-2240px, 0px, 0px);">
                <div class="slider-item" data-slider-index="0" data-cloned="true" style="width: 448px;">
                    <div class="item 100">
                        <div class="video">
                            <video autoplay loop muted controls>
                                <source src="resources\generate-4\g4i35e.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
                <div class="slider-item" data-slider-index="1" data-cloned="true" style="width: 448px;">
                    <div class="item 100">
                        <div class="video">
                            <video autoplay loop muted controls>
                                <source src="resources\generate-4\g4i324e.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            
                <div class="slider-item" data-slider-index="2" data-cloned="true" style="width: 448px;">
                    <div class="item 100">
                        <div class="video">
                            <video autoplay loop muted controls>
                                <source src="resources\generate-4\g4i529e.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
                <div class="slider-item" data-slider-index="3" data-cloned="true" style="width: 448px;">
                    <div class="item 100">
                        <div class="video">
                            <video autoplay loop muted controls>
                                <source src="resources\generate-4\g410e.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
                <div class="slider-item" data-slider-index="4" data-cloned="true" style="width: 448px;">
                    <div class="item 100">
                        <div class="video">
                            <video autoplay loop muted controls>
                                <source src="resources\generate-4\g413e.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
                <div class="slider-item" data-slider-index="5" data-cloned="true" style="width: 448px;">
                    <div class="item 100">
                        <div class="video">
                            <video autoplay loop muted controls>
                                <source src="resources\generate-4\g416e.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-navigation-previous">
                <svg viewBox="0 0 50 80" xml:space="preserve">
                    <polyline stroke-width=".5em" stroke-linecap="round" stroke-linejoin="round" points="45.63,75.8 0.375,38.087 45.63,0.375 "></polyline>
                </svg>
            </div>
            <div class="slider-navigation-next">
                <svg viewBox="0 0 50 80" xml:space="preserve">
                    <polyline stroke-width=".5em" stroke-linecap="round" stroke-linejoin="round" points="0.375,0.375 45.63,38.087 0.375,75.8 "></polyline>
                </svg>
            </div>
            <div class="slider-pagination">
                <div class="slider-page" data-index="0"></div>
                <div class="slider-page" data-index="1"></div>
                <div class="slider-page" data-index="2"></div>
                <div class="slider-page" data-index="3"></div>
                <div class="slider-page" data-index="4"></div>
                <div class="slider-page" data-index="5"></div>
            </div>
        </div>

        <h3 style="text-align: center;"><span style="color: rgb(130, 130, 244);">5</span>-Dancers</h3>
        <div class="video-container">
            <div class="slider-container" style="opacity: 1; width: 8512px; transition: all 300ms ease 0s; transform: translate3d(-2240px, 0px, 0px);">
                <div class="slider-item" data-slider-index="0" data-cloned="true" style="width: 448px;">
                    <div class="item 100">
                        <div class="video">
                            <video autoplay loop muted controls>
                                <source src="resources\generate-5\g5gi25.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
                <div class="slider-item" data-slider-index="1" data-cloned="true" style="width: 448px;">
                    <div class="item 100">
                        <div class="video">
                            <video autoplay loop muted controls>
                                <source src="resources\generate-5\g5g86.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            
                <div class="slider-item" data-slider-index="2" data-cloned="true" style="width: 448px;">
                    <div class="item 100">
                        <div class="video">
                            <video autoplay loop muted controls>
                                <source src="resources\generate-5\g5g115.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
                <div class="slider-item" data-slider-index="3" data-cloned="true" style="width: 448px;">
                    <div class="item 100">
                        <div class="video">
                            <video autoplay loop muted controls>
                                <source src="resources\generate-5\g5g312.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
                <div class="slider-item" data-slider-index="4" data-cloned="true" style="width: 448px;">
                    <div class="item 100">
                        <div class="video">
                            <video autoplay loop muted controls>
                                <source src="resources\generate-5\g5g414.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
                <div class="slider-item" data-slider-index="5" data-cloned="true" style="width: 448px;">
                    <div class="item 100">
                        <div class="video">
                            <video autoplay loop muted controls>
                                <source src="resources\generate-5\g5g96ng.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
                <div class="slider-item" data-slider-index="5" data-cloned="true" style="width: 448px;">
                    <div class="item 100">
                        <div class="video">
                            <video autoplay loop muted controls>
                                <source src="resources\generate-5\g5g418ng.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-navigation-previous">
                <svg viewBox="0 0 50 80" xml:space="preserve">
                    <polyline stroke-width=".5em" stroke-linecap="round" stroke-linejoin="round" points="45.63,75.8 0.375,38.087 45.63,0.375 "></polyline>
                </svg>
            </div>
            <div class="slider-navigation-next">
                <svg viewBox="0 0 50 80" xml:space="preserve">
                    <polyline stroke-width=".5em" stroke-linecap="round" stroke-linejoin="round" points="0.375,0.375 45.63,38.087 0.375,75.8 "></polyline>
                </svg>
            </div>
            <div class="slider-pagination">
                <div class="slider-page" data-index="0"></div>
                <div class="slider-page" data-index="1"></div>
                <div class="slider-page" data-index="2"></div>
                <div class="slider-page" data-index="3"></div>
                <div class="slider-page" data-index="4"></div>
                <div class="slider-page" data-index="5"></div>
                <div class="slider-page" data-index="6"></div>
            </div>
        </div>
        <section>    
            <h2 style="text-align: center;">Controllability</h2>
            <h3 style="text-align: center;">Lineup Control</h3>
            <div class="video-container">
                <div class="slider-container" style="opacity: 1; width: 8512px; transition: all 300ms ease 0s; transform: translate3d(-2240px, 0px, 0px);">
                    <div class="slider-item" data-slider-index="0" data-cloned="true" style="width: 448px;">
                        <div class="item 100">
                            <div class="video">
                                <video autoplay loop muted controls>
                                    <source src="resources\controllability-2\c2218.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item" data-slider-index="1" data-cloned="true" style="width: 448px;">
                        <div class="item 100">
                            <div class="video">
                                <video autoplay loop muted controls>
                                    <source src="resources\controllability-3\c3714.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item" data-slider-index="2" data-cloned="true" style="width: 448px;">
                        <div class="item 100">
                            <div class="video">
                                <video autoplay loop muted controls>
                                    <source src="resources\controllability-3\c31814.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item" data-slider-index="3" data-cloned="true" style="width: 448px;">
                        <div class="item 100">
                            <div class="video">
                                <video autoplay loop muted controls>
                                    <source src="resources\controllability-4\c4b512e.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item" data-slider-index="4" data-cloned="true" style="width: 448px;">
                        <div class="item 100">
                            <div class="video">
                                <video autoplay loop muted controls>
                                    <source src="resources\controllability-4\c4121e.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-navigation-previous">
                    <svg viewBox="0 0 50 80" xml:space="preserve">
                        <polyline stroke-width=".5em" stroke-linecap="round" stroke-linejoin="round" points="45.63,75.8 0.375,38.087 45.63,0.375 "></polyline>
                    </svg>
                </div>
                <div class="slider-navigation-next">
                    <svg viewBox="0 0 50 80" xml:space="preserve">
                        <polyline stroke-width=".5em" stroke-linecap="round" stroke-linejoin="round" points="0.375,0.375 45.63,38.087 0.375,75.8 "></polyline>
                    </svg>
                </div>
                <div class="slider-pagination">
                    <div class="slider-page" data-index="0"></div>
                    <div class="slider-page" data-index="1"></div>
                    <div class="slider-page" data-index="2"></div>
                    <div class="slider-page" data-index="3"></div>
                    <div class="slider-page" data-index="4"></div>
                </div>
            </div>
            <p><br><br></p>


            <div class="video-container">
                <div class="slider-container" style="opacity: 1; width: 8512px; transition: all 300ms ease 0s; transform: translate3d(-2240px, 0px, 0px);">
                    <div class="slider-item" data-slider-index="0" data-cloned="true" style="width: 448px;">
                        <div class="item 100">
                            <div class="video">
                                <video autoplay loop muted controls>
                                    <source src="resources\controllability-4\c4123e.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item" data-slider-index="1" data-cloned="true" style="width: 448px;">
                        <div class="item 100">
                            <div class="video">
                                <video autoplay loop muted controls>
                                    <source src="resources\controllability-5\c555.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item" data-slider-index="2" data-cloned="true" style="width: 448px;">
                        <div class="item 100">
                            <div class="video">
                                <video autoplay loop muted controls>
                                    <source src="resources\controllability-5\c5518.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item" data-slider-index="3" data-cloned="true" style="width: 448px;">
                        <div class="item 100">
                            <div class="video">
                                <video autoplay loop muted controls>
                                    <source src="resources\controllability-5\c5613.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item" data-slider-index="4" data-cloned="true" style="width: 448px;">
                        <div class="item 100">
                            <div class="video">
                                <video autoplay loop muted controls>
                                    <source src="resources\controllability-5\c5716.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-navigation-previous">
                    <svg viewBox="0 0 50 80" xml:space="preserve">
                        <polyline stroke-width=".5em" stroke-linecap="round" stroke-linejoin="round" points="45.63,75.8 0.375,38.087 45.63,0.375 "></polyline>
                    </svg>
                </div>
                <div class="slider-navigation-next">
                    <svg viewBox="0 0 50 80" xml:space="preserve">
                        <polyline stroke-width=".5em" stroke-linecap="round" stroke-linejoin="round" points="0.375,0.375 45.63,38.087 0.375,75.8 "></polyline>
                    </svg>
                </div>
                <div class="slider-pagination">
                    <div class="slider-page" data-index="0"></div>
                    <div class="slider-page" data-index="1"></div>
                    <div class="slider-page" data-index="2"></div>
                    <div class="slider-page" data-index="3"></div>
                    <div class="slider-page" data-index="4"></div>
                </div>
            </div>
        </section>
        <section>
            <h2>Framework</h2>
            <div class="image-container">
                <img src="resources/fig_0.png" width="1200" height="400" alt="Image 2">
                <div class="subtitle">一句话或几句话讲清论文</div>
            </div>
        </section>
        <section>
            <h2>Comparative Experiment</h2>
            <p></p>
        </section>
        <section>
            <h2>Citation</h2>
            <p></p>
        </section>
    </main>  
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var sliderContainers = document.querySelectorAll('.video-container');

            sliderContainers.forEach(function(container) {
                var currentIndex = 0; 
                var sliderItems = container.querySelectorAll('.slider-item');
                var sliderContainer = container.querySelector('.slider-container');
                var prevNav = container.querySelector('.slider-navigation-previous');
                var nextNav = container.querySelector('.slider-navigation-next');
                var paginationDots = container.querySelectorAll('.slider-page');
                var itemWidth = 448; 

                sliderItems.forEach(function(item) {
                    var clone = item.cloneNode(true);
                    clone.dataset.cloned = "true";
                    sliderContainer.appendChild(clone);
                });

                var totalItems = sliderContainer.querySelectorAll('.slider-item').length;
                sliderContainer.style.width = `${totalItems * itemWidth}px`;

                function updateSliderPosition() {
                    var newTranslateX = -currentIndex * 448; 
                    sliderContainer.style.transform = `translate3d(${newTranslateX}px, 0px, 0px)`;
                }

                function updatePagination() {
                    paginationDots.forEach(function(dot, index) {
                        if (index === currentIndex) {
                            dot.classList.add('is-active');
                        } else {
                            dot.classList.remove('is-active');
                        }
                    });
                }

                prevNav.addEventListener('click', function() {
                    if (currentIndex > 0) {
                        currentIndex--;
                    } else {
                        currentIndex = sliderItems.length - 1; 
                    }
                    updateSliderPosition();
                    updatePagination();
                });

                nextNav.addEventListener('click', function() {
                    if (currentIndex < sliderItems.length - 1) {
                        currentIndex++;
                    } else {
                        currentIndex = 0; 
                    }
                    updateSliderPosition();
                    updatePagination();
                });

                paginationDots.forEach(function(dot, index) {
                    dot.addEventListener('click', function() {
                        currentIndex = index;
                        updateSliderPosition();
                        updatePagination();
                    });
                });

                updateSliderPosition();
                updatePagination();
            });
        });
    </script>

</body>

<div>
    <div class="cubox-extension-helper-button" style="display: none;">
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1219_9015)">
                <mask id="mask0_1219_9015" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="1" y="1" width="16" height="16">
                    <path d="M9.77158 1.35001C13.0094 1.35001 14.6283 1.35001 15.6341 2.35586C16.64 3.36172 16.64 4.98062 16.64 8.21842V9.77158C16.64 13.0094 16.64 14.6283 15.6341 15.6341C14.6283 16.64 13.0094 16.64 9.77158 16.64H8.21842C4.98062 16.64 3.36172 16.64 2.35586 15.6341C1.35001 14.6283 1.35001 13.0094 1.35001 9.77158L1.35001 8.21842C1.35001 4.98062 1.35001 3.36172 2.35586 2.35586C3.36172 1.35001 4.98062 1.35001 8.21842 1.35001L9.77158 1.35001Z" fill="#D9D9D9"></path>
                </mask>
                <g mask="url(#mask0_1219_9015)">
                    <ellipse cx="8.52658" cy="11.8882" rx="0.433911" ry="0.508873" fill="black"></ellipse>
                    <ellipse cx="6.0803" cy="11.8883" rx="0.433911" ry="0.508873" fill="black"></ellipse>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.6727 14.412C14.6047 18.3796 12.1926 18.3772 9.0904 18.3743L8.832 18.3741C5.60628 18.3741 3.93861 17.6814 3.93861 14.161C3.93861 10.4926 5.60628 7.76974 8.832 7.76974C12.0577 7.76974 14.6727 10.7436 14.6727 14.412ZM9.8879 11.8935C9.8879 12.5374 9.40796 13.0594 8.81593 13.0594C8.2239 13.0594 7.74397 12.5374 7.74397 11.8935C7.74397 11.2496 8.2239 10.7276 8.81593 10.7276C9.40796 10.7276 9.8879 11.2496 9.8879 11.8935ZM6.33438 13.0593C6.907 13.0593 7.3712 12.5374 7.3712 11.8935C7.3712 11.2496 6.907 10.7276 6.33438 10.7276C5.76176 10.7276 5.29756 11.2496 5.29756 11.8935C5.29756 12.5374 5.76176 13.0593 6.33438 13.0593Z" fill="black"></path>
                </g>
                <path d="M9.77158 2.00975C11.4091 2.00975 12.5709 2.01115 13.4519 2.1296C14.314 2.2455 14.8077 2.46246 15.1676 2.82237C15.5275 3.18229 15.7445 3.67605 15.8604 4.53807C15.9789 5.41908 15.9803 6.58087 15.9803 8.21842V9.77158C15.9803 11.4091 15.9789 12.5709 15.8604 13.4519C15.7445 14.314 15.5275 14.8077 15.1676 15.1676C14.8077 15.5275 14.314 15.7445 13.4519 15.8604C12.5709 15.9789 11.4091 15.9803 9.77158 15.9803H8.21842C6.58087 15.9803 5.41908 15.9789 4.53807 15.8604C3.67605 15.7445 3.18229 15.5275 2.82237 15.1676C2.46246 14.8077 2.2455 14.314 2.1296 13.4519C2.01115 12.5709 2.00975 11.4091 2.00975 9.77158V8.21842C2.00975 6.58087 2.01115 5.41908 2.1296 4.53807C2.2455 3.67605 2.46246 3.18229 2.82237 2.82237C3.18229 2.46246 3.67605 2.2455 4.53807 2.1296C5.41908 2.01115 6.58087 2.00975 8.21842 2.00975H9.77158Z" stroke="black" stroke-width="1.3195"></path>
            </g>
            <defs>
                <clipPath id="clip0_1219_9015">
                    <rect width="15.29" height="15.29" fill="white" transform="translate(1.35001 1.35001)"></rect>
                </clipPath>
            </defs>
        </svg>
    </div>
</div>

</html>
